<html>
  <head>
    <title>craig-tony bitbucket website</title>
  </head>
  <body bgcolor=white>
    <p>This is the home page for the craig-tony bitbucket website</p>
    <p>Content will appear soon (honest!) </p>
    <ul>
      <li>To a <a href="http://www.google.co.uk">Google homepage</a>
      <li>To a <a href="example.md">Example markdown page</a>
      <li>To a <a href="example.html">Example markdown page (converted into html using pandoc)</a>
    </ul>
    <p>here is another paragraph</p>
  </body>
</html>